{
  "name": "knownthailand",
  "version": "0.0.3",
  "description": "Known Thailand",
  "main": "main.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "build": "npm install --production",
    "start": "npm install --production && node main.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "ejs": "latest",
    "express": "latest",
    "express-minify": "latest",
    "lodash": "^4.17.20",
    "method-override": "^3.0.0",
    "morgan": "latest",
    "nodemailer": "latest",
    "path": "latest",
    "pug": "^3.0.2",
    "uglify-js": "latest"
  }
}
